server {
    listen 80;
    server_name test-site.local;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80;
    server_name another-site.local;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80;
    server_name asp-site.local;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}